@import 'variables';

.checkout{
    padding: 30px; /*once over tablet-landscape (900px) will change to 60px*/
    border-radius: 10px;
    @include component-box-shadow;
    
    height: 890px;
    padding: 30px 45px;
    width: 650px;
    margin: 0 auto;
    font-family: $primary-font-family;
    
    /*
      Upgrade your plan and 
      its description
    */
    &__description-container{
        height: 150px;
        display: flex;
        flex-direction: column;
        // border: 1px solid black;
        width: 100%;
    }

    &__primary-title{
        font-size: 30px;
        font-weight: bold;
        transform: translate(10px, 20px);
    }

    &__secondary-paragraph{
        margin-top: 30px;
        // border: 1px solid black;
        height: 80%;
        padding: 10px 12% 0 10px;
        font-size: 20px;
        color: $brown-grey;
        line-height: 28px;
    }

    /*
    Small Business button selection

    NOTE: When container reachs Tablet view (900px), 
     instead of flex-direction: column;
     its flex-direction: row;
    */

    &__small-business-selection-container{
        height: 130px;
        border: 2px solid $purple-blue;
        display: flex;
        flex-direction: row;
        margin: 10px 0 0 10px;
        width: 87%;
        border-radius: 5px;
        background-color: rgba(54, 100, 237, .07);
    }

    /* Left side of button*/

    &__small-business-selection{
        width: 100%;
        height: 100%;
        // border: 1px solid red;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    &__small-business-selection-description-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    &__small-business-selection-primary-title{
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: bold;
    }

    &__small-business-selection-primary-sub-title{
        font-size: 16px;
        letter-spacing: 1px;
        color: $purple-blue;
        font-weight: bold;
    }

    &__small-business-selection-icon{
        border-radius: 10px;
        border: 1px solid blue;
        width: 85px;
        height: 85px;
        display: none;
    }

    /* Right side of button*/

    &__small-business-selection-price-container{
        width: 100%;
        height: 100%;
        // border: 1px solid blue;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &__small-business-selection-price{
       font-size: 50px;
    }

    &__small-business-selection-price-year{
        font-size: 25px;
        transform: translate(10px, 10px);
        color: $brown-grey;
    }

    &__small-business-selection-money-symbol{
        font-size: 25px;
        transform: translate(-5px, -8px);
        color: $brown-grey;
    }

    /*
       Payment Details 
    */
    
    &__payment-details{
        margin-top: 45px; /*This will change as the screen gets larger*/
        // border: 1px solid black;
    }

    &__payment-details-title{
       font-size: 24px;
       font-weight: bold;
       margin-left: 8px;
    }

    &__credit-card-payment-details{
        &--1{
            // border: 1px solid rgb(177, 14, 14);
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 8px;
            position: relative;
            input{
                width: 85px;
                height: 40px;
                position: absolute;
                right: 10px;
                font-size: 16px;
                text-align: center;
                border-radius: 5px;
                border: 2px solid $white-blue;
                &::placeholder{
                    color: $brown-grey;
                    transform: translate(-13px, 2px);
                    letter-spacing: 1px;
                }
            }
        }
        &--2{
            // border: 1px solid rgb(36, 122, 241);
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60px;
            position: relative;
            margin-left: 8px;
            input{
                width: 85px;
                height: 40px;
                position: absolute;
                right: 10px;
                font-size: 16px;
                text-align: center;
                border-radius: 5px;
                border: 2px solid $white-blue;
                &::placeholder{
                    color: $brown-grey;
                    transform: translate(-13px, 2px);
                    letter-spacing: 1px;
                }
            }
        }
         
        $margin-between-logo-and-number: 16px;
        $card-title-font-size: 20px;

        &__title-number{
            font-size: $card-title-font-size;
            margin-left: $margin-between-logo-and-number;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            h1{
                font-weight: bold;

            }
            div{
                white-space: nowrap;
                color: $brown-grey;
            }
        }
        
        &__details{
            // border: 1px solid red;
            display: flex;
            width: 64%;
            margin-right: 15px;
        }

        
        &__logo{
            /*this will change above Tablet View*/
            display: none;
        }


    }

    /* Add payment method container */


    &__add-payment-method-container{
        margin-top: 40px; /*This will change as VH changes*/
        height: 160px;
    }

    &__add-payment-method-container-title{
        font-size: 20px;
        color: $purple-blue;
        margin-left: 8px;
        font-weight: bold;
    }

    &__email-address-input{
        margin-top: 55px;
        width: 97%;
        height: 60px;
        margin-bottom: 45px;
        border-radius: 5px;
        border: 2px solid $white-blue;
        margin-left: 8px;
        &::placeholder{
            font-size: 20px;
            transform: translateX(25px);
            color: $dark-grey;
        }

    }

    &__proceed-to-payment-button{
        height: 100px;
        width: 96%;
        background-color: $purple-blue;
        color: white;
        border: 1px solid $purple-blue;
        margin-left: 8px;
        font-size: 25px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        img{
            margin-left: 20px;
        }
        &:hover{
            cursor: pointer;
        }
    }



//   @media screen and (min-width: 1200px) {
//       height: 890px;
//       transform: translateX(10px); /*Temporary*/
//       padding: 30px 45px;
//       width: 650px;

//       &__small-business-selection-container{
//           flex-direction: row;
//       }

//       &__small-business-selection{
//         height: 100%;
//       }
        
//       &__small-business-selection-price-container{
//         height: 100%;
//       }
      
//       &__credit-card-payment-details{
//           &__logo{
//               display: block;
//           }
//       }
     


//   }



}